<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletControl.cs">
    <Files>
      <File FileName="Assets\CharControl.cs" Line="44" Column="17" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\CamControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletControl.cs" Line="20" Column="53" />
      <File FileName="Assets\Teleporter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\ParallaxScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>