<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teleporter2D.cs">
    <Files>
      <File FileName="Assets\CharControl.cs" Line="67" Column="100" />
      <File FileName="Assets\Node.cs" Line="24" Column="1" />
      <File FileName="Assets\CamControl.cs" Line="18" Column="6" />
      <File FileName="Assets\BulletControl.cs" Line="1" Column="7" />
      <File FileName="Assets\Teleporter2D.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>