<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CamControl.cs">
    <Files>
      <File FileName="Assets\CharControl.cs" Line="15" Column="2" />
      <File FileName="Assets\Node.cs" Line="15" Column="12" />
      <File FileName="Assets\CamControl.cs" Line="20" Column="14" />
      <File FileName="Assets\Teleporter2D.cs" Line="25" Column="3" />
      <File FileName="Assets\BulletControl.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>